<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
        }
        .background{
            background-color: blue;
            height: 600px;
            width:800px;
            
        }
        .text{
            text-align: center;
            color: rgb(219, 217, 217);
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 40px;
        }
        .text2{
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
            padding-top: 20px;
            font-family: 'arial';
        }
        .cards{
            display: flex;
            justify-content: center;
        }
        .card1{
            background-color: rgb(253, 253, 253);
            height:350px;
            width:230px;
            margin-top: 100px;
            margin-right:10px;
            margin-left: 10px;
            border-radius: 5px;
            
        }
        .card2{
            background-color: rgb(253, 253, 253);
            height:380px;
            width:230px;
            margin-top:70px;
            border-radius: 5px;
           }
        .card3{
            background-color: rgb(253, 253, 253);
            height:350px;
            width:230px;
            margin-top: 100px;
            margin-right:10px;
            margin-left: 10px;
            border-radius: 5px;
        }
        .p1{
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
        }
        .p2{
            font-size: 25px;
            text-align: center;
            color: goldenrod;
            margin-top: 10px;
            font-family: monospace;
        }
        .p3{
            display: flex;
            justify-content: center;
            justify-content: baseline;
        }
        .p4{
            font-size: 20px;
            color: blue;
            text-align: center;
            margin-top: 15px;
        }
        .p5{
            font-size: 35px;
            color: blue;
            text-align: center;
            font-family: monospace;
            font-weight: 800;
        }
        .p6{
            font-size: 15px;
            color:rgb(85, 85, 85);
            text-align: center;
            margin:15px;
        }
        .p7{
            color: blue;
            font-size: 20px;
            text-align:center;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-line: underline;
        }
        .mid{
            background-color: rgb(249, 204, 149);
            height:30px;
            width:150px;
            margin-top: 5px; 
            margin-left: 38px;
            display:flex;
            justify-content: center;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        p{
            margin-top: 7px;
        }
        .mid1{
           display: flex;
           justify-content: center;
        }
        .button{
            display:flex;
            justify-content: center;
            color: rgb(48, 7, 251);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        
        }
        .b1{
            margin-top: 20px;
            height: 30px;
            width:100px;
            background-color: rgb(47, 0, 255);
            color: white;
            text-decoration-line: underline;
        }
        .b1 p{
            padding-left: 5px;
        }
        </style>
</head>
<body>
    <div class="background">
        <div class="text">START NOW</div>
        <div class="text2">Your plan,Your Choice.</div>
        <div class="cards">
            <div class="card1">
                <div class="p1">&#128540;</div>
                <div class="p2">Starter</div>
                <div class="p3">
                    <div class="p4">$</div>
                    <div class="p5">49</div>
                </div>
                <div class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, at.</div>
                <div class="p7">Get Started</div>
            </div>
            <div class="card2">
                <div class="mid">
                   <p>MOST POPULAR</p>
                </div>
                    <div class="p1">&#128512;</div>
                    <div class="p2">Personal</div>
                    <div class="p3">
                        <div class="p4">$</div>
                        <div class="p5">99</div>
                    </div>
                    <div class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, at.</div>
                    <div class="button">
                        <div class="b1"><p>Get Started</p></div>
                    </div>    
            </div>
            <div class="card3">
                <div class="p1">&#128558;</div>
                <div class="p2">Team</div>
                <div class="p3">
                    <div class="p4">$</div>
                    <div class="p5">229</div>
                </div>
                <div class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, at.</div>
                <div class="p7">Get Started</div>

            </div>
        </div>
    </div>
</body>
</html>